<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - projectcms@localhost" uuid="5e6b9382-a15c-4cc2-b314-7f25429a2754">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="projectcms"/>
      <table id="2" parent="1" name="members"/>
      <table id="3" parent="1" name="projects"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="voornaam">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="6" parent="2" name="prefix">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="7" parent="2" name="achternaam">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="telefoon">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="10" parent="2" name="adres">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="postcode">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="plaats">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="opmerking">
        <data-type>text</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="titel">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="3" name="opdrachtgever">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="bedrijf">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="3" name="telefoon">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="adres">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="22" parent="3" name="plaats">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="23" parent="3" name="pc">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="24" parent="3" name="omschrijving">
        <data-type>text</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>